{
  "name": "workoutapp",
  "version": "1.0.0",
  "description": "Building a workout app that:\r Allows you to log workouts\r Snag other people's workouts\r Create Exercises, Workouts, Programs, Request to add new Movements",
  "main": "dist/server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint",
    "serve": "nodemon ./dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "serve-debug": "nodemon --inspect dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blake-boswell/Workout-App.git"
  },
  "author": "Blake Boswell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blake-boswell/Workout-App/issues"
  },
  "homepage": "https://github.com/blake-boswell/Workout-App#readme",
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/connect-mongo": "0.0.34",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.0.39",
    "@types/express-session": "^1.15.6",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/mongodb": "^2.2.16",
    "@types/mongoose": "^4.7.28",
    "@types/node": "^8.0.53",
    "@types/passport": "^0.4.2",
    "@types/passport-jwt": "^3.0.0",
    "@types/passport-local": "^1.0.32",
    "concurrently": "^3.5.1",
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.5",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0"
  }
}
